@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

:root{
    --black:#000;
    --white:#ffffff;
    --lightgrey:#f1f1f1;
    --darkblue:#0d102c;
    --primarycolor:#3d51f2;
    --secondarycolor:#5670ef;
    --lightDark:#080A25;
    --darkText:#8388B4;
 }

 /* Header Style */
 header{
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 2em 1em;
 }

 #barContainer{
  font-size: 1.5rem;
  cursor: pointer;
 }

.nav{
  position: fixed;
  top: 0;
  bottom:0;
  left: 0;
  background-color: var(--lightDark);
  width:0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  transition: width 0.3s ease;
}

.showNav{
  padding: 1em;
  padding-top: 5em;
  max-width: 300px;
  width: 70%;
}

.navLink{
  font-size: 1rem;
  width: 100%;
  font-weight: 500;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  white-space: nowrap;
}

 .navLink a{
  color: var(--white);
  transition: color 0.2s ease;
 }

 .navLink a:hover{
  color: var(--primarycolor);
 }

 .navLogo{
  margin-bottom: 3rem;
 }

 .socialLinkContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
 }

 .socialLink{
  margin-right: 1em;
  cursor: pointer;
 }

 @media screen and (min-width:800px){
  .nav{
    position: relative;
    width: auto;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-top:0;
    max-width: 300px;
  }

  .navLink{
    margin-right: 2em;
  }

  .navLogo,#barContainer,.socialLinkContainer{
    display: none;

  }
 }

 /* Hero Page */
 .headline{
  font-size: 3rem;
 }
 .cryptoText{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
 }
 .btnContainer{
  margin-top: 2em;
 }
 .fa-play{
  margin-left:.5em;
 }

 .sectionPic{
  order: 0;
 }

 .sectionDesc{
  order: 1;
  margin-top: 1em;
 }

 @media screen and (min-width:800px) {
   .sectionPic{
      order: 1;
    }

 .sectionDesc{
    order: 0;
  }  
 }

@media screen and (min-width:800px) {
    .headline{
      font-size: 4rem;
    }
}
/* carousel */
.carouselContainer{
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow: hidden;
    border-radius: 20px;
    scroll-behavior: smooth;
}


.eachCarousel{
    background-color: var(--lightgrey);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em;
    border-radius: 20px;
    margin: auto;
    width: 100%;
    height: 300px;
}
.carouselDesc{
    margin-left: 1em;
}

.carouselTitle{
    color: var(--darkblue);
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.carouselPara{
    color: var(--lightDark);
    font-weight: 500;
    margin-bottom: 1em;
}

.carouselPrice{
    color: var(--darkblue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-bottom: 1em;
}

.carouselDiscount{
    color: var(--primarycolor);
}

.rect{
    width: 10px;
    height: 10px;
    background-color: var(--lightDark);
}

.carouselBtn{
    background-color: var(--secondarycolor);
    margin-top: 20px;
    text-transform: uppercase;
}

.carouselIndicator{
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.indicator{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--lightgrey);
    cursor: pointer;
    margin-right: 10px;
    opacity: .5;
}

.activeIndicator{
   opacity: 1;
}

@media screen and (min-width:700px) {
    .carouselContainer{
        grid-auto-columns: calc(100%/2);
    }

    .eachCarouselBorder{
        border: 5px solid var(--primarycolor);
    }
    
}

@media screen and (min-width:1100px) {
    .carouselContainer{
        grid-auto-columns: calc(100%/3);
    }
}

/* Processes */
.processesDesc{
  order: 0;
}

.processesPic{
  order: 1;
}

.eachProcess{
  display: flex;
  margin-bottom: 2em;
}

.eachProcess img{
  margin-right: 2em;
}

.processTitle{
  margin-bottom: 1em;
}

/* Markets */
.eachMarket{
  display: flex;
  margin-bottom: 2em;
}

.eachMarket img{
  margin-right: 2em;
}

.marketTitle{
  margin-bottom: 1em;
}

.marketPicSection{
  background-color: var(--lightgrey);
  border-radius: 20px;
  padding: 1em;
}

.marketspicHeader{
  color: var(--darkblue);
  text-align: center;
  padding: 1em;
  text-transform: uppercase;
}

.marketPicContainer{
  width: 100%;
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 1em;
  margin: auto;
}

.marketPic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  border-radius: 20px;
}

.marketPic1{
  background-color: #fc9531;
}

.marketPic2{
  background-color: #4990ff;
}

.marketPic3{
  background-color: #3ec2f1;
}

.marketPic4{
  background-color: #50d79f;
}

.marketPic img{
  width: 50px;
}

.marketTitle{
  font-weight: bold;
  margin-top: .5em;
  text-transform: uppercase;
}

/* Dashboard */
.dashboardDesc{
  order: 0;
}
.dashboardPic{
  order: 1;
  margin-top: 2em;
}
@media screen and (min-width:800px){
  .dashboardDesc{
    order: 1;
  }
  .dashboardPic{
    order: 0;
  }
}

/* Funds */
.fundSection{
  width: 90%;
  max-width: 1100px;
  margin: auto;
  margin-top: 5em;
  margin-bottom: 5em;
}

.fundsContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.funds{
  margin-top: 3em;
}

.fundType{
  margin-bottom:1em;
  font-size: 1.5rem;
}

@media screen and (min-width:800px) {
  .fundSection{
    width: 85%;
  }
}

@media screen and (min-width:800px){
  .fundsContainer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .funds{
    margin-top: 1em;
  }
}

/* Newsletter */
.newsletter{
  border: 1px solid #fff;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0;
  overflow: hidden;
}

.newsletter input{
  font-size: 1.1rem;
  padding: .7em 1.5em;
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

.newsletter input::placeholder{
  color: var(--lightgrey);
}

.newsletter button{
  font-weight: 500;
}

.newsletterDesc{
  order: 0;
}

.newsletterPic{
  order: 1;
}

@media screen and (min-width:800px) {
   .newsletterDesc{
     order: 1;
  }

  .newsletterPic{
    order: 0;
  }
}